{
  "compilerOptions": {
    "lib": ["es2019"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ],
    "baseUrl": "./src"
  },
  "exclude": [
    "node_modules"
  ]
}
